# Antes de cambiar los datos a continuación, por favor, guarda los datos originales para evitar errores.
# Esto es muy importante. Si encuentras algún error, por favor, contacta a la persona que te envió este saber.

# Longitud de la hoja principal (Por defecto 92 cm de hoja, si la hoja es de 82 cm, debes acortar la hoja principal para que se vea el efecto de luz más ligero)
PixelNumber = 132

# Longitud de la hoja lateral (Esto es para la guarda cruzada y el sable de doble hoja)
SubPixelNumber = 132

# Tiempo de encendido y apagado (en milisegundos)
PowerOnTime = 2000
PowerOffTime = 10000

# Tiempo de preencendido (en milisegundos)
Preon1Time = 1400
Preon2Time = 2500
Preon3Time = 1920
Preon4Time = 1200
Preon5Time = 3500
Preon6Time = 100
Preon7Time = 2500

# Reemplazar preapagado en el número de sonido 1, 2, 3 (Tres estilos de hoja preapagada)
PreoffOverride = 

# Tiempo de retraso de la hoja lateral (en milisegundos) (Esto es para la guarda cruzada y el sable de doble hoja)
SubBladeDelay = 1000

# Volumen del canal, MAX 16384, Por defecto 8192
ChannelVolumeMax = 7500

# Volumen del mezclador, Por defecto 1900, los datos superiores a 4500 pueden dañar el altavoz
MixerVolumeMax = 4500

# Sensibilidad del choque, cuanto menor sea, más sensible
ClashSensitivity = 2.5

# Encendido/apagado de la cuchilla de estocada, 1 está encendido, 0 está apagado
StabPwrOn = 1
StabPwrOff = 0

# Encendido/apagado de la torsión, 1 está encendido, 0 está apagado
TwistPwrOn = 1
TwistPwrOff = 1

# Sensibilidad de la torsión, cuanto mayor sea, más sensible, MÍNIMO 60
TwistSensitivity = 400

# Encendido/apagado del balanceo, 1 está encendido, 0 está apagado
SwingPwrOn = 1

# Sensibilidad del balanceo, cuanto mayor sea, más fuerza
SwingPwrOnSensitivity = 1000

# Color de la hoja predeterminado para cada fuente, Color-Número de la carpeta de la fuente, Orden de color (r, g, b), rango 0-255
# Efecto de luz predeterminado para cada fuente (hoja de fuego = 0, hoja constante = 1, hoja pulsante = 2, hoja arcoíris = 3, hoja de caramelo = 4, hoja inestable = 5, hoja agrietada = 6)
# Estilo predeterminado para cada fuente (hoja estándar = 0, hoja de bláster = 1, hoja fantasma = 2, preencendido especial = 3/4/5/6/7/8/9)
# Por favor, ten en cuenta el símbolo ","
# Color-1 = (255, 0, 0), 0, 200, 800, 0 significa Color-Número de fuente = datos de color, efecto de luz predeterminado, velocidad de encendido, velocidad de apagado, estilo predeterminado.
# Cuando cambies el color, efecto de luz y estilo, el estilo predeterminado será inútil hasta que elimines la configuración dentro de cada carpeta de fuente

Color-1 = (255, 0, 0), 0, 200, 800, 0
Color-2 = (255, 255, 0), 2, 500, 500, 8
Color-3 = (255, 255, 255), 1, 1200, 1200, 0
Color-4 = (0, 255, 255), 2, 500, 900, 0
Color-5 = (255, 0, 0), 6, 500, 500, 0
Color-6 = (255, 0, 0), 0, 300, 500, 0
Color-7 = (0, 255, 255), 5, 400, 700, 0
Color-8 = (255, 0, 0), 0, 200, 500, 0
Color-9 = (255, 0, 0), 1, 200, 450, 0
Color-10 = (0, 0, 255), 2, 500, 600, 0
Color-11 = (255, 0, 0), 0, 200, 600, 0
Color-12 = (255, 0, 0), 3, 500, 500, 0
Color-13 = (0, 255, 255), 2, 500, 600, 0
Color-14 = (0, 255, 255), 2, 400, 700, 0
Color-15 = (255, 0, 0), 6, 500, 500, 0
Color-16 = (255, 0, 0), 0, 400, 400, 0
Color-17 = (0, 255, 0), 6, 300, 800, 0
Color-18 = (0, 255, 0), 2, 300, 800, 0
Color-19 = (0, 255, 255), 2, 400, 600, 0
Color-20 = (255, 255, 0), 1, 300, 500, 0
Color-21 = (0, 255, 0), 1, 300, 700, 0
Color-22 = (255, 255, 255), 0, 400, 1000, 0
Color-23 = (255, 0, 0), 0, 700, 700, 0
Color-24 = (0, 0, 255), 1, 200, 900, 0
Color-25 = (255, 0, 0), 4, 300, 500, 0
Color-26 = (0, 255, 0), 1, 300, 900, 0
Color-27 = (0, 0, 255), 3, 400, 800, 0
Color-28 = (255, 0, 255), 0, 400, 600, 0
Color-29 = (255, 0, 0), 0, 200, 800, 0
Color-30 = (0, 0, 255), 0, 500, 800, 0
Color-31 = (255, 0, 0), 0, 300, 800, 0
Color-32 = (0, 255, 0), 2, 300, 500, 0
Color-33 = (255, 153, 18), 0, 500, 500, 0
Color-34 = (255, 192, 203), 6, 1000, 1200, 0
