1 Anakin Skywalker --- Blue: (0, 0, 255)
2 Rey --- Yellow: (255, 255, 0)
3 The Dark Sword --- White: (255, 255, 255)
4 Maul --- Red: (255, 0, 0)
5 Kylo Ren --- Red: (255, 0, 0)
6 Darth Malicos --- Red: (255, 0, 0)
7 Obi-Wan --- Blue: (0, 0, 255)
8 The Dark Empress --- Red: (255, 0, 0)
9 Luke --- Green: (0, 255, 0)
10 Cal White --- White: (255, 255, 255)
11 Qui-Gon --- lime Green: (50, 205, 50)
12 Darth Vader Fallen Order --- Red: (255, 0, 0)
13 Cal Magenta --- Magenta: (255, 0, 255)
14 The Princess --- Cyan: (0, 255, 255)
15 Double Agent --- Purple: (128, 0, 128)
16 Darth Kestis --- Ruby Red: (224, 17, 95)
17 Purge Trooper --- White: (255, 255, 255)
18 The Senate --- Red: (255, 0, 0)
19 Magnetic --- Pink: (255, 192, 203)
20 Ahsoka --- White: (255, 255, 255)
21 Conde Dooku --- Red: (255, 0, 0)
22 Codex of Light --- White: (255, 255, 255)
23 Cyber Terror --- Yellow: (255, 255, 0)
24 Dark Ages --- Red: (255, 0, 0)
25 Hatred --- Orange: (255, 165, 0)
26 Idyll --- Blue: (0, 0, 255)
27 Serenity --- Blue: (0, 0, 255)
28 Mace --- Purple: (128, 0, 128)
29 Darth Vader Revisited --- Red: (255, 0, 0)
30 Ezra --- Teal: (0, 128, 128)
31 Kal Kestis --- Shappire Blue: (0, 20, 168)
32 Yoda --- emerald Green: (0, 201, 87)
33 Whispers of Power --- Crimsom: (220, 20, 60)
34 Moon Field --- Silver: (192, 192, 192)
