# Antes de cambiar los datos a continuación, guarda primero los datos originales para evitar errores. Esto es muy importante. Si encuentras algún error, por favor, ponte en contacto con la persona que te envió el sable.

# Longitud de la hoja principal (por defecto 92 cm, si la hoja es de 82 cm, es necesario acortar la hoja principal para ver el efecto de luz de arrastre)
PixelNumber = 132

# Longitud de la hoja lateral (esto es para la guarda cruzada y el sable de doble hoja)
SubPixelNumber = 132

# Tiempo de encendido y apagado (en milisegundos)
PowerOnTime = 2000
PowerOffTime = 10000

# Tiempo de preencendido (en milisegundos)
Preon1Time = 1400
Preon2Time = 2500
Preon3Time = 1920
Preon4Time = 1200
Preon5Time = 3500
Preon6Time = 100
Preon7Time = 2500

# Sustitución de Preoff en número de sonido 1, 2, 3 (tres estilos de Preoff)
PreoffOverride =

# Retraso de la hoja lateral (en milisegundos, esto es para la guarda cruzada y el sable de doble hoja)
SubBladeDelay = 200

# Volumen del canal, MAX 16384, por defecto 8192
ChannelVolumeMax = 8192

# Volumen del mezclador, por defecto 1900, los datos por encima de 4500 pueden dañar el altavoz
MixerVolumeMax = 3500

# Sensibilidad del choque, cuanto menor sea el valor, más sensible será
ClashSensitivity = 2.5

# Encendido/apagado del movimiento de tirar/picar, 1 para encendido, 0 para apagado
StabPwrOn = 1
StabPwrOff = 0

# Encendido/apagado del giro, 1 para encendido, 0 para apagado
TwistPwrOn = 1
TwistPwrOff = 1

# Sensibilidad del giro, cuanto mayor sea el valor, más sensible será (mínimo 60)
TwistSensitivity = 400

# Encendido/apagado del balanceo, 1 para encendido, 0 para apagado
SwingPwrOn = 1

# Sensibilidad del balanceo, cuanto mayor sea el valor, más fuerte será
SwingPwrOnSensitivity = 1000

# Color de la hoja predeterminado para cada fuente, Número de color de la carpeta de fuente, Orden de color (r, g, b), rango 0-255
# Efecto de luz predeterminado para cada fuente (hoja de fuego = 0, hoja constante = 1, hoja pulsante = 2, hoja arcoíris = 3, hoja de caramelo = 4, hoja inestable = 5, hoja agrietada = 6)
# Estilo predeterminado para cada fuente (hoja estándar = 0, hoja láser = 1, hoja fantasma = 2, preon especial = 3/4/5/6/7/8/9)
# Por favor, ten en cuenta el símbolo "," 
# Ejemplo: Color-1=(255,0,0),1,300,800,3 significa Color-Fuente número-datos de color, efecto de luz predeterminado, velocidad de encendido, velocidad de apagado, estilo predeterminado
# Cuando cambies el color, el efecto de luz y el estilo, el estilo predeterminado no tendrá efecto hasta que elimines la configuración dentro de cada carpeta de fuente

# 1 Anakin Skywalker --- Blue: (0, 0, 255)
Color-1 = (0, 0, 255), 1, 300, 800, 0
# 2 Obi-Wan --- Blue: (0, 0, 255)
Color-2 = (0, 0, 255), 1, 400, 800, 0
# 3 The Dark Sword --- White: (255, 255, 255)
Color-3 = (255, 255, 255), 5, 1200, 1200, 0
# 4 Maul --- Red: (255, 0, 0)
Color-4 = (255, 0, 0), 6, 500, 700, 0
# 5 Kylo Ren --- Red: (255, 0, 0)
Color-5 = (255, 0, 0), 0, 200, 800, 0
# 6 Darth Vader Nuevo --- Red: (255, 0, 0)
Color-6 = (255, 0, 0), 1, 600, 700, 0
# 7 Darth Vader Revisited --- Red: (255, 0, 0)
Color-7 = (255, 0, 0), 1, 600, 700, 0
# 8 Darth Malicos --- Red: (255, 0, 0)
Color-8 = (255, 0, 0), 1, 300, 700, 0
# 9 Luke --- Green: (0, 255, 0)
Color-9 = (0, 255, 0), 1, 200, 1000, 0
# 10 Yoda --- emerald Green: (0, 201, 87)
Color-10 = (0, 255, 0), 1, 200, 500, 0
# 11 Kal Kestis --- Shappire Blue: (0, 20, 168)
Color-11 = (255, 0, 0), 1, 300, 1000, 0
# 12 Conde Dooku --- Red: (255, 0, 0)
Color-12 = (255, 0, 0), 1, 300, 700, 0
# 13 Purge Trooper --- cyan: (0, 255, 255).
Color-13 = (0, 255, 255)., 6, 300, 800, 0
# 14 The Senate --- Red: (255, 0, 0)
Color-14 = (255, 0, 0), 1, 300, 800, 0
# 15 Double Agent --- Purple: (128, 0, 128)
Color-15 = (150, 50, 255), 1, 400, 500, 0
# 16 Mace --- Purple: (128, 0, 128)
Color-16 = (255, 0, 255), 1, 300, 800, 0
# 17 Rey --- Yellow: (255, 255, 0)
Color-17 = (255, 255, 0), 2, 500, 500, 8
# 18 Whispers of Power --- Crimsom: (220, 20, 60)
Color-18 = (255, 153, 18), 0, 300, 500, 0
# 19 Magnetic --- Pink: (255, 192, 203)
Color-19 = (0, 255, 0), 2, 300, 600, 0
# 20 Ahsoka --- White: (255, 255, 255)
Color-20 = (255, 255, 255), 1, 200, 500, 0