# 1 Anakin Skywalker --- Blue: (0, 0, 255)
Color-1 = (0, 0, 255), 1, 500, 900, 0
# 2 Obi-Wan --- Blue: (0, 0, 255)
Color-2 = (0, 0, 255), 1, 400, 800, 0
# 3 The Dark Sword --- White: (255, 255, 255)
Color-3 = (255, 255, 255), 5, 1200, 1200, 0
# 4 Maul --- Red: (255, 0, 0)
Color-4 = (255, 0, 0), 6, 500, 700, 0
# 5 Kylo Ren --- Red: (255, 0, 0)
Color-5 = (255, 0, 0), 0, 200, 800, 0
# 6 Darth Vader Nuevo --- Red: (255, 0, 0)
Color-6 = (255, 0, 0), 1, 700, 700, 0
# 7 Darth Vader Revisited --- Red: (255, 0, 0)
Color-7 = (255, 0, 0), 0, 800, 800, 0
# 8 Darth Malicos --- Red: (255, 0, 0)
Color-8 = (255, 0, 0), 0, 300, 700, 0
# 9 Luke --- Green: (0, 255, 0)
Color-9 = (0, 255, 0), 1, 200, 1000, 0
# 10 Yoda --- emerald Green: (0, 201, 87)
Color-10 = (0, 255, 0), 2, 200, 500, 0
# 11 Kal Kestis --- Shappire Blue: (0, 20, 168)
Color-11 = (255, 0, 0), 0, 300, 1000, 0
# 12 Conde Dooku --- Red: (255, 0, 0)
Color-12 = (255, 0, 0), 1, 300, 700, 0
# 13 Purge Trooper --- White: (255, 255, 255)
Color-13 = (255, 128, 0), 6, 300, 800, 0
# 14 The Senate --- Red: (255, 0, 0)
Color-14 = (255, 0, 0), 1, 300, 800, 0
# 15 Double Agent --- Purple: (128, 0, 128)
Color-15 = (150, 50, 255), 1, 400, 500, 0
# 16 Mace --- Purple: (128, 0, 128)
Color-16 = (255, 0, 255), 1, 300, 800, 0
# 17 Rey --- Yellow: (255, 255, 0)
Color-17 = (255, 255, 0), 2, 500, 500, 8
# 18 Whispers of Power --- Crimsom: (220, 20, 60)
Color-18 = (255, 153, 18), 0, 300, 500, 0
# 19 Magnetic --- Pink: (255, 192, 203)
Color-19 = (0, 255, 0), 2, 300, 600, 0
# 20 Ahsoka --- White: (255, 255, 255)
Color-20 = (255, 255, 255), 1, 200, 500, 0